WPFPraticaPrestamoHerramientas/Login.xaml

<Window x:Class="WPFPraticaPrestamoHerramientas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:WPFBiblioteca.CustomControls"
        xmlns:local="clr-namespace:WPFPraticaPrestamoHerramientas"
        Title="LoginView"
    Width="500"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="#1e355e"
        CornerRadius="50">
        <StackPanel
            Orientation="Vertical">

            <Border
                Background="White"
                CornerRadius="50,50,200,200">
                <Image
                      Width="279"
                      Height="144"
                      Margin="70,15,70,50"
                      Source="/Imagenes/logo-tecnm-2018_orig.png" />
            </Border>

            <Border
                Background="#004280"
                Width="80"
                Height="80"
                CornerRadius="15" 
                Margin="0,60,0,0">
                <Grid>
                    <fa:IconImage 
                Icon="User" 
                Foreground="White"
                Width="60"
                Height="60"/>

                    <customcontrols:cdvEnterUser/>


                </Grid>
            </Border>

        </StackPanel>
    </Border>
</Window>
