WPFPraticaPrestamoHerramientas/Login.xaml

<Window x:Class="WPFPraticaPrestamoHerramientas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customcontrols="clr-namespace:WPFBiblioteca.CustomControls"
        xmlns:customcontrolsLocal="clr-namespace:WPFPraticaPrestamoHerramientas.CustomControls"
        xmlns:local="clr-namespace:WPFPraticaPrestamoHerramientas"
        Title="LoginView"
    Width="500"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="#1e355e"
        CornerRadius="50">
        <Grid>
            <StackPanel
            Orientation="Vertical">

            <Border
                Background="White"
                CornerRadius="50,50,250,250" Height="229">
                <Image
                      Width="279"
                      Height="144"
                      Margin="70,15,70,50"
                      Source="/Imagenes/logo-tecnm-2018_orig.png" />
            </Border>

            <Border
                Background="#004280"
                Width="80"
                Height="80"
                CornerRadius="15" 
                Margin="0,60,0,0">
                <fa:IconImage 
                Icon="User" 
                Foreground="White"
                Width="60"
                Height="60"/>
            </Border>

                <customcontrols:cdvEnterUser
                Margin="0,30,0,0"/>
                <customcontrols:BindablePasswordBox
                Margin="0,30,0,0"/>

                <TextBlock
                x:Name="txtMensajeError"
                    Margin="0,10,0,0"
                    FontFamily="SF UI Text"
                    FontSize="16"
                    FontWeight="UltraLight"
                    Foreground="White" 
                    Width="310" 
                    Text="Mensaje de error"
                    TextAlignment="Center"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" />
                
                <customcontrolsLocal:btnSiguiente
                Margin="0,10,0,0"/>

            <StackPanel
                            Margin="0,15,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                <TextBlock
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="Forgot Password?" />

                <TextBlock
                                Margin="8,0,0,0"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="Reset" />
            </StackPanel>
                
                <TextBlock
                    HorizontalAlignment="Center"
                                Margin="0,10,0,0"
                                Cursor="Hand"
                                FontFamily="Montserrat"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="White"
                                Text="REGISTRAR" />
        </StackPanel>
            <DockPanel
            Background="Transparent"
            VerticalAlignment="Bottom">
                <Border
                    Width="Auto"
                    Height="Auto"
                    Background="White"
                    CornerRadius="0,0,50,50">

                    <Border>

                        <Image
                            Margin="50,0,50,0"
                            Source="/Imagenes/EncabezadoLogosInstitucionales.jpg"/>
                        <!--<Border.Background>
                        <ImageBrush
                            
                            Stretch="Fill"
                            ImageSource="/Imagenes/EncabezadoLogosInstitucionales.jpg"/>
                    </Border.Background>-->
                    </Border>
                </Border>
            </DockPanel>
        </Grid>
    </Border>
</Window>
