WPFPraticaPrestamoHerramientas/MainWindow.xaml

<Window x:Class="WPFPraticaPrestamoHerramientas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:WPFBiblioteca.CustomControls"
        xmlns:customcontrolsLocal="clr-namespace:WPFPraticaPrestamoHerramientas.CustomControls"
        mc:Ignorable="d" Height="648" Width="1152"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border
        Background="White"
        CornerRadius="50">
        <DockPanel>
            <DockPanel
            HorizontalAlignment="Left">
                <Border
                    Margin="-1,-1,0,-1"
                    Background="#1e355e"
                    CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                    </Border.Effect>
                    <StackPanel
                    Orientation="Vertical"
                    Width="150"/>
                </Border>
            </DockPanel>
            <DockPanel Width="auto">
                <DockPanel DockPanel.Dock="Top">
                    <StackPanel
                        Margin="35,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock
                            x:Name="txtNombreApartado"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="#31579d"      
                            Text="NOMBRE DEL APARTADO" FontFamily="Roboto Mono" FontSize="20" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <customcontrolsLocal:btnMinimize  
                        Margin="0,10,5,10"/>
                        <customcontrolsLocal:btnClose
                        Margin="0,10,30,10"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel
                    Margin="10,0,10,10"
                    x:Name="dockChilds"
                    Background="LightCyan">


                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
