WPFPraticaPrestamoHerramientas/CustomControls/BindablePasswordBox.xaml

<UserControl
    x:Class="WPFBiblioteca.CustomControls.BindablePasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >

    <Border
    Width="365"
    Height="40"
     Background="White"
     CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="1" BlurRadius="10" />
        </Border.Effect>
        <Grid>
            <Image
                            Margin="15,2,2,2"
                            HorizontalAlignment="Left"
                            Source="\Images\Pass_Vector.png"/>
            <PasswordBox
        x:Name="txtPassword"
        Margin="50,5,0,5"
        Padding="0,0,0,0"
        Background="Transparent"
        BorderBrush="Transparent" 
        Foreground="Gray" 
        HorizontalAlignment="Left" 
        VerticalContentAlignment="Center" 
        FontFamily="{DynamicResource SFUILight}" 
        FontSize="24" 
        SelectionBrush="#FFE8E8E8" Width="315">

                <!--<PasswordBox.Background>
            <ImageBrush
                AlignmentX="Left"
                ImageSource="/WPFBiblioteca;component/Images/Pass_Vector.png"
                Stretch="None" />
        </PasswordBox.Background>-->

                <PasswordBox.Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type PasswordBox}">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <Grid>
                                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>

                                            <TextBlock x:Name="placeHolderTextBlock"
                                           Foreground="Gray"
                                           Text="Contraseña"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="Collapsed"
                                           Padding="5,0,0,0"/>
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="true">
                                            <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding Path=Password}" Value="{x:Null}">
                                            <Setter Property="Visibility" TargetName="placeHolderTextBlock" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </PasswordBox.Style>

            </PasswordBox>
        </Grid>
    </Border>


</UserControl>
