WPFPraticaPrestamoHerramientas/CustomControls/btnSiguiente.xaml

<UserControl 
     x:Class="WPFPraticaPrestamoHerramientas.CustomControls.btnSiguiente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFPraticaPrestamoHerramientas.CustomControls"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Border>
        <Border.Effect>
            <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="1" BlurRadius="10" />
        </Border.Effect>
        <Button
                    x:Name="btnLogin1"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    Content="Siguiente"
                    Cursor="Hand"
                    FontSize="24" 
                    Foreground="Gray" Width="156">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF9EA79F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                                        Width="150"
                                        Height="40"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Border>
</UserControl>
