WPFPraticaPrestamoHerramientas/CustomControls/searchBar+btnSearch.xaml

<UserControl x:Class="WPFBiblioteca.CustomControls.searchBar_btnSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBiblioteca.CustomControls"
             mc:Ignorable="d">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect Direction="255" Color="#FFB6C2CB" ShadowDepth="1" BlurRadius="7" />
        </Grid.Effect>
        <Border
            Background="#F3F3F3"
            Width="900"
            Height="70"
            CornerRadius="40"/>
        <Button
            Height="auto"
            Width="120"
            HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                    CornerRadius="40">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF7FD7AC" Offset="0.0" />
                                <GradientStop Color="#79D2AC" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
